# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fedora"
BBFILE_PATTERN_fedora = "^${LAYERDIR}/"
BBFILE_PRIORITY_fedora = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_fedora = "1"

LAYERDEPENDS_fedora = "core"

LAYERSERIES_COMPAT_fedora = "warrior"

# Set a variable to keep the path of layer meta-fedora
LAYERDIR_FEDORA_fedora = '${@os.path.normpath("${LAYERDIR}")}'
